<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDP Survey</title>
</head>
<body>
    <div class="loading-container" id="loading-container">
        <div class="loading-wrapper">
            <div class="loading-title">UNDP Project</div>
            <div class="loading-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit.</div>
            <div id="progress-bar-container" class="progress-bar-container">
                <div class="progress-bar-background"></div>
            </div>
            
        </div> 
        <div class="loading-footer">
            <a href="#"> Privacy Policy </a>
            <div class="loading-footer-website"> Website.com</div>
        </div>      
    </div>
    <div class="ui-container">
        <div class="question-container" id="question-container"> Question </div>
        <div class="mcq-answers-container" id="mcq-answer-container"></div>
        <div class="joystick-answer-container" id="joystick-answer-container"></div>
        <div class="country-answer-container" id="country-answer-container"></div>
        <div class="region-answer-container" id="region-answer-container"></div>
        <div class="control-container">
            <button class="page-control-button" id="control-back-button"> back </button>
            <button class="page-control-button" id="control-next-button"> next </button>
            <button class="page-control-button" id="control-ok-button"> ok </button>
        </div>
    </div>
    <canvas class="webgl"></canvas>
</body>
</html>