<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Connectedness Survey</title>
    <link rel="icon" href="../static/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loading-container" id="loading-container">
        <div class="loading-wrapper">
            <div class="menu-container" id="loading-menu-holder">
                <div class="logo-container">
                </div>
                <div class="hamburger-base">
                    <div class="hamburger-line line-1"></div>
                    <div class="hamburger-line line-2"></div>
                    
                </div>
            </div>
            <div class="loading-title">Community Connectedness Quiz</div>
            
            <div id="progress-bar-container" class="progress-bar-container">
                <div class="progress-bar-background"></div>
            </div>
            
            <button class="survey-start-button" id="survey-start-button">Let's Go </button>
        </div> 
        <div class="loading-footer">
            <div class="loading-footer-text">
                ExtremeLives is a project by <strong>UNDP</strong> and the <strong>EU</strong>
                <!-- <br> Supported by Facebook -->
            </div>
            <div class="loading-footer-divider"></div>
            <div class="loading-footer-links">
            <div class="loading-footer-privacy-policy"> Privacy Policy </div>
            <div class="loading-footer-social">
                <div class="loading-footer-social-icon facebook"></div>
                <div class="loading-footer-social-icon twitter"></div>
                <div class="loading-footer-social-icon youtube"></div>
            </div>
            </div>
        </div>      
    </div>
    <div class="ui-container" id="ui-holder">
        <div class="question-header-container">
            
            <div class="menu-container" id="questions-menu-holder">
                <div class="logo-container">
                </div>
                <div class="hamburger-base">
                    <div class="hamburger-line line-1"></div>
                    <div class="hamburger-line line-2"></div>
                    <!-- <div class="hamburger-line-container">
                        
                    </div> -->
                </div>
            </div>
            <!-- <div class="pagination-container">
                <div class="part-display-container" id="pagination-part-displaytext">Part 1 of 4</div>
                <div class="pagination-dot-container">
                    <div class="page-dot answered"></div>
                    <div class="page-dot current"></div>
                    <div class="page-dot"></div>
                    <div class="page-dot"></div>
                    <div class="page-dot"></div>
                    <div class="page-dot"></div>
                </div>
            </div> -->
            <div class="question-container" id="question-container"> Question </div>
        </div>
        
        <!-- <div class="pagination">
            <div data-tooltip="Country selection" class="pagination__dot pagination__dot--active" id="country_selection_dot"></div>
            <div data-tooltip="Region selection" class="pagination__dot" id="region_selection_dot"></div>
            <div data-tooltip="Question 1" class="pagination__dot" id="question1_dot"></div>
            <div data-tooltip="Question 2" class="pagination__dot" id="question2_dot"></div>
            <div data-tooltip="Question 3" class="pagination__dot" id="question3_dot"></div>
            <div data-tooltip="Question 4" class="pagination__dot" id="question4_dot"></div>
        </div> -->
        
        <div class="country-skip-container">
            <button class="country-skip-button" id="country-skip-button"> Other </button>
        </div>
        
        <div class="country-answer-container answer-container" id="country-answer-container"></div>
        <div class="region-answer-container answer-container" id="region-answer-container"></div>
        <div class="about-answers-container" id="about-answer-container">

            <div class="selector-wrapper">
                <div class="selector-header" id="selector-header-age">
                    Age
                </div>
                <div class="selector-container" id="selector-container-age" style="height: 30vh;">
                    <div class="selected-item-indicator" id="selected-item-indicator-age" ></div>
                    <div class="scroll-container" id="scroll-container-age" style="height: 30vh;" >
                        <div class="scroll-item scroll-item-age" id="scroll-item-age-1" data-index="0" style="height: 1vh;">Under 18</div>
                        <div class="scroll-item scroll-item-age" id="scroll-item-age-2" data-index="1" style="height: 1vh;">18-25</div>
                        <div class="scroll-item scroll-item-age" id="scroll-item-age-3" data-index="2" style="height: 1vh;">26-35</div>
                        <div class="scroll-item scroll-item-age" id="scroll-item-age-4" data-index="3" style="height: 1vh;">35+</div>
                        <div class="scroll-item scroll-item-age" id="scroll-item-age-5" data-index="4" style="height: 1vh;">Prefer not to Say</div>
                    </div>
                </div>
            </div>

            

            <div class="selector-wrapper">
                <div class="selector-header" id="selector-header-gender">
                    Gender
                </div>

                <div class="selector-container" id="selector-container-gender" style="height: 30vh;">
                    <div class="selected-item-indicator" id="selected-item-indicator-gender" ></div>
                    <div class="scroll-container" id="scroll-container-gender" style="height: 30vh;" >
                        <div class="scroll-item scroll-item-gender" id="scroll-item-gender-1" data-index="0" style="height: 1vh;">Man</div>
                        <div class="scroll-item scroll-item-gender" id="scroll-item-gender-2" data-index="1" style="height: 1vh;">Woman</div>
                        <div class="scroll-item scroll-item-gender" id="scroll-item-gender-3" data-index="2" style="height: 1vh;">Intersex</div>
                        <div class="scroll-item scroll-item-gender" id="scroll-item-gender-4" data-index="3" style="height: 1vh;">Non-binary</div>
                        <div class="scroll-item scroll-item-gender" id="scroll-item-gender-5" data-index="4" style="height: 1vh;">Other</div>
                        <div class="scroll-item scroll-item-gender" id="scroll-item-gender-6" data-index="5" style="height: 1vh;">Prefer Not to Say</div>
                    </div>
                </div>
            </div>
            

            
        </div>
        <div class="joystick-answer-container answer-container" id="joystick-answer-container"></div>
        
        <div class="slidecontainer" id="slider-holder">
            <input type="range" min="-50" max="50" value="0" class="slider" id="sliderRange">
            <div class="slider-filler" id="Slider_Filler"></div>
            <div id="slidertext-distant"><b>Distant</b></div>
            <div id="slidertext-close"><b>Close</b></div>
        </div>
        <div id="Player_name">You</div>
        <div id="Character_name">Mother</div>
        <div class="joystick-tutorial-container" id="joystick-tutorial-frame"> Move yourself to where you feel you stand in closeness to an individual or group 
            <div class="close-button" id="joystick-tutorial-close-button">x</div>
        </div>

        <div class="question-footer-container">
            <div class="control-container">
                <button class="control-button" id="control-back-button"> &#x25C0 </button>
                <!-- <button class="submit-button" id="submit-button"> Submit</button> -->
                <button class="control-button" id="control-next-button"> Next </button>
            </div>
            <div class="survey-progress-container">
                <progress class="survey-progress-bar" id="survey-progress-bar" value="0" max="10">
            </div>
        </div>
        
    </div>
    <div class="language-selection" id="language-selection-ui">
        <div id="select-language-text"><b>Select Language</b></div>
        <div class="lang-container" id="lang-container">
            <div class="lang-text" id="english-text">English</div>
            <div class="lang-text" id="sinhala-text">සිංහල</div>
            <div class="lang-text" id="tamil-text">தமிழ்</div>
            <div class="lang-text" id="divehi-text">ދިވެހ</div>
        </div>

        <div class="selector-container" id="selector-container-language" style="height: 50vh;">
            <div class="selected-item-indicator" id="selected-item-indicator-language" ></div>
            <div class="scroll-container" id="scroll-container-language" style="height: 50vh;" >
                <div class="scroll-item scroll-item-language" id="scroll-item-language-1" data-value="en" style="height: 3vh;width: 180px;">English</div>
                <div class="scroll-item scroll-item-language" id="scroll-item-language-2" data-value="si" style="height: 3vh;width: 180px;">සිංහල</div>
                <div class="scroll-item scroll-item-language" id="scroll-item-language-3" data-value="ta" style="height: 3vh;width: 180px;">தமிழ்</div>
                <div class="scroll-item scroll-item-language" id="scroll-item-language-4" data-value="dv" style="height: 3vh;width: 180px;">ދިވެހ</div>
            </div>
        </div>


        <div class="lang-selection-button" id="language-selected-button"><b>Next</b></div>
        <div id="lang-bottom-text"><b>Community Connectedness Quiz</b></div>
    </div>
    <div class="video-question-container" id="video-question-container">
         <div class="video-question-text-container" id="video-question-text-container">
             Have you watched all extreme lives videos?
         </div>
        <div class="selector-container" id="selector-container-video-question" style="height: 30vh;">
            <div class="selected-item-indicator" id="selected-item-indicator-video-question" ></div>
            <div class="scroll-container" id="scroll-container-video-question" style="height: 30vh;" >
                <div class="scroll-item scroll-item-video-question" id="scroll-item-video-question-1" data-value="true" style="height: 3vh;width: 180px;">Yes</div>
                <div class="scroll-item scroll-item-video-question" id="scroll-item-video-question-2" data-value="false" style="height: 3vh;width: 180px;">No</div>
                </div>
        </div>

         <div class="control-button" id="video-question-close-button"> Next </div>
    </div>
    <div class="submit-container" id="submit-container">
        <div class="menu-container" id="submit-menu-holder">
            <div class="logo-container">
            </div>
            <div class="hamburger-base">
                <div class="hamburger-line line-1"></div>
                <div class="hamburger-line line-2"></div>
                
            </div>
        </div>
        <div class="submit-confirmation-container" id="submit-confirmation-container">
            <div class="submit-text-container">
                <div class="submit-title-text-container" id="submit-title-text-container"> You have completed the quiz</div>
                <div class="submit-sub-text-container" id="submit-sub-text-container"> submit to see your results!</div>    
            </div>
            <div class="control-container submit-control-container">
                <button class="control-button" id="submit-control-back-button"> &#x25C0 </button>
                <!-- <button class="submit-button" id="submit-button"> Submit</button> -->
                <!-- <button class="control-button" id="control-next-button"> Next </button> -->
                <button class="control-button submit-button" id="submit-button"> Submit</button>
            </div>
    
        </div>

        <div class="submit-results-container" id="submit-results-container">
            <div class="results-text-container">
                <div class="results-header-container" id="results-header-container">Result header here</div>
                <div class="results-subtext-container" id="results-subtext-container">Result subtext here</div>
            </div>
            <div class="results-footer-container">
                <div class="results-footer-text" id="results-footer-text">
                    Share with your friends! <br>
                    And let them know...
                </div>
                <div class="results-footer-social">
                    <div class="results-footer-social-icon facebook"></div>
                    <div class="results-footer-social-icon twitter"></div>
                </div>
                <button class="control-button results-more-button" id="results-more-button"> See More </button>
            </div>
        </div>
    </div>

    <div id="likert5-wrapper">
        <form action="/p/quote.php" method="GET">
          <div id="likert5-slider">
            <input type="radio" name="likert5-checker" id="1" value="1" required>
            <label for="1" likert-scale-value="Strongly Disagree" id="likert5_negativeTwo"></label>
            <input type="radio" name="likert5-checker" id="2" value="2" required>
            <label for="2" likert-scale-value="" id="likert5_negativeOne"></label>
            <input type="radio" name="likert5-checker" id="3" value="3" required>
            <label for="3" likert-scale-value="" id="likert5_neutral"></label>
            <input type="radio" name="likert5-checker" id="4" value="4" required>
            <label for="4" likert-scale-value="" id="likert5_positiveOne"></label>
            <input type="radio" name="likert5-checker" id="5" value="5" required>
            <label for="5" likert-scale-value="Strongly Agree" id="likert5_positiveTwo"></label>
            <div id="likert5-pointer"></div>
          </div>
        </form>
    </div>

    <div id="likert4-wrapper">
        <form action="/p/quote.php" method="GET">
          <div id="likert4-slider">
            <input type="radio" name="likert4-checker" id="likert4-1" value="1" required>
            <label for="likert4-1" likert4-scale-value="Strongly Disagree" id="likert4_value1"></label>
            <input type="radio" name="likert4-checker" id="likert4-2" value="2" required>
            <label for="likert4-2" likert4-scale-value="" id="likert4_value2"></label>
            <input type="radio" name="likert4-checker" id="likert4-3" value="3" required>
            <label for="likert4-3" likert4-scale-value="" id="likert4_value3"></label>
            <input type="radio" name="likert4-checker" id="likert4-4" value="4" required>
            <label for="likert4-4" likert4-scale-value="Strongly Agree" id="likert4_value4"></label>
            <div id="likert4-pointer"></div>
          </div>
        </form>
    </div>

    <div id="likert7-wrapper">
        <form action="/p/quote.php" method="GET">
          <div id="likert7-slider">
            <input type="radio" name="likert7-checker" id="likert7-1" value="1" required>
            <label for="likert7-1" likert7-scale-value="Strongly Disagree" id="Likert7_negativeThree"></label>
            <input type="radio" name="likert7-checker" id="likert7-2" value="2" required>
            <label for="likert7-2" likert7-scale-value="" id="L7-disagree2"></label>
            <input type="radio" name="likert7-checker" id="likert7-3" value="3" required>
            <label for="likert7-3" likert7-scale-value="" id="L7-disagree1"></label>
            <input type="radio" name="likert7-checker" id="likert7-4" value="4" required>
            <label for="likert7-4" likert7-scale-value="" id="L7-neutral"></label>
            <input type="radio" name="likert7-checker" id="likert7-5" value="5" required>
            <label for="likert7-5" likert7-scale-value="" id="L7-agree1"></label>
            <input type="radio" name="likert7-checker" id="likert7-6" value="6" required>
            <label for="likert7-6" likert7-scale-value="" id="L7-agree2"></label>
            <input type="radio" name="likert7-checker" id="likert7-7" value="7" required>
            <label for="likert7-7" likert7-scale-value="Strongly Agree" id="Likert7_positiveThree"></label>
            <div id="likert7-pointer"></div>
          </div>
        </form>
    </div>

    <canvas class="webgl"></canvas>
</body>
</html>